import { Skeleton } from "@/components/ui/skeleton";
import { Card } from "@/components/ui/card";
import { PageLayout } from "@/components/layouts/page-layout";
import { PageHero } from "@/components/layouts/page-hero";
import { PAGE_LAYOUT, SPACING } from "@/lib/design-tokens";
import { Logo } from "@/components/logo";

/**
 * Loading state for about page.
 * Uses PageHero component to match actual page structure.
 * 
 * @see src/app/about/page.tsx - Must match structure
 */
export default function Loading() {
  return (
    <PageLayout>
      <div className="space-y-10 md:space-y-14">
      {/* Page Hero - Uses PageHero component */}
      <PageHero
        title={
          <span className="flex items-center gap-2">
            Drew <Logo className="pb-2" width={32} height={32} />
          </span>
        }
        description={<Skeleton className="h-6 w-full max-w-2xl" />}
        image={<Skeleton className="h-20 w-20 md:h-24 md:w-24 rounded-full" />}
        contentClassName="flex flex-col md:flex-row md:items-start md:gap-6 lg:gap-8"
      />

      {/* About Me Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <Skeleton className="h-8 w-48 mb-4" />
          <div className="space-y-3 text-muted-foreground">
            <Skeleton className="h-4 w-full" />
            <Skeleton className="h-4 w-full" />
            <Skeleton className="h-4 w-5/6" />
          </div>
        </div>
      </section>

      {/* Content Sections (Professional Background, etc.) */}
      {Array.from({ length: 4 }).map((_, i) => (
        <section key={i} className={PAGE_LAYOUT.section.container}>
          <div className={SPACING.content}>
            <Skeleton className="h-8 w-48 mb-4" />
            <div className="space-y-3">
              <Skeleton className="h-4 w-full" />
              <Skeleton className="h-4 w-full" />
              <Skeleton className="h-4 w-5/6" />
            </div>
          </div>
        </section>
      ))}

      {/* Social Links Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <Skeleton className="h-8 w-48 mb-4" />
          <Skeleton className="h-4 w-full mb-4" />
          <div className="grid gap-3 sm:grid-cols-2">
            {Array.from({ length: 6 }).map((_, i) => (
              <Card key={i} className="p-4">
                <div className="flex items-center gap-3">
                  <Skeleton className="h-5 w-5" />
                  <div className="flex-1">
                    <Skeleton className="h-4 w-32 mb-1" />
                    <Skeleton className="h-3 w-24" />
                  </div>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>
      </div>
    </PageLayout>
  );
}
