@import "tailwindcss";
@import "tw-animate-css";
@import "../styles/holo-card.css";
@import "../styles/base/font-rendering.css";
@import "../styles/base/scrollbars.css";
@import "../styles/prose-typography.css";
@import "../styles/print.css";
@import "../styles/katex.css";
@import "../styles/react-flow.css";

@custom-variant dark (&:is(.dark *));

/* Theme Variables */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);

  /* Semantic Colors */
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-success-light: var(--success-light);
  --color-success-dark: var(--success-dark);
  --color-success-subtle: var(--success-subtle);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-warning-light: var(--warning-light);
  --color-warning-dark: var(--warning-dark);
  --color-warning-subtle: var(--warning-subtle);
  --color-error: var(--error);
  --color-error-foreground: var(--error-foreground);
  --color-error-light: var(--error-light);
  --color-error-dark: var(--error-dark);
  --color-error-subtle: var(--error-subtle);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-info-light: var(--info-light);
  --color-info-dark: var(--info-dark);
  --color-info-subtle: var(--info-subtle);

  /* Semantic Accent Colors - Comprehensive Library */
  /* Blues */
  --color-semantic-blue: var(--semantic-blue);
  --color-semantic-blue-subtle: var(--semantic-blue-subtle);
  --color-semantic-cyan: var(--semantic-cyan);
  --color-semantic-cyan-subtle: var(--semantic-cyan-subtle);
  --color-semantic-sky: var(--semantic-sky);
  --color-semantic-sky-subtle: var(--semantic-sky-subtle);
  --color-semantic-indigo: var(--semantic-indigo);
  --color-semantic-indigo-subtle: var(--semantic-indigo-subtle);
  --color-semantic-teal: var(--semantic-teal);
  --color-semantic-teal-subtle: var(--semantic-teal-subtle);

  /* Greens */
  --color-semantic-green: var(--semantic-green);
  --color-semantic-green-subtle: var(--semantic-green-subtle);
  --color-semantic-emerald: var(--semantic-emerald);
  --color-semantic-emerald-subtle: var(--semantic-emerald-subtle);
  --color-semantic-lime: var(--semantic-lime);
  --color-semantic-lime-subtle: var(--semantic-lime-subtle);

  /* Purples & Pinks */
  --color-semantic-purple: var(--semantic-purple);
  --color-semantic-purple-subtle: var(--semantic-purple-subtle);
  --color-semantic-violet: var(--semantic-violet);
  --color-semantic-violet-subtle: var(--semantic-violet-subtle);
  --color-semantic-pink: var(--semantic-pink);
  --color-semantic-pink-subtle: var(--semantic-pink-subtle);
  --color-semantic-fuchsia: var(--semantic-fuchsia);
  --color-semantic-fuchsia-subtle: var(--semantic-fuchsia-subtle);
  --color-semantic-rose: var(--semantic-rose);
  --color-semantic-rose-subtle: var(--semantic-rose-subtle);

  /* Reds & Oranges */
  --color-semantic-red: var(--semantic-red);
  --color-semantic-red-subtle: var(--semantic-red-subtle);
  --color-semantic-orange: var(--semantic-orange);
  --color-semantic-orange-subtle: var(--semantic-orange-subtle);
  --color-semantic-amber: var(--semantic-amber);
  --color-semantic-amber-subtle: var(--semantic-amber-subtle);

  /* Yellows */
  --color-semantic-yellow: var(--semantic-yellow);
  --color-semantic-yellow-subtle: var(--semantic-yellow-subtle);

  /* Neutrals & Grays */
  --color-semantic-slate: var(--semantic-slate);
  --color-semantic-slate-subtle: var(--semantic-slate-subtle);
  --color-semantic-neutral: var(--semantic-neutral);
  --color-semantic-neutral-subtle: var(--semantic-neutral-subtle);

  /* Syntax Highlighting Tokens */
  --color-syntax-keyword: var(--syntax-keyword);
  --color-syntax-string: var(--syntax-string);
  --color-syntax-function: var(--syntax-function);
  --color-syntax-comment: var(--syntax-comment);
  --color-syntax-variable: var(--syntax-variable);
  --color-syntax-operator: var(--syntax-operator);
  --color-syntax-constant: var(--syntax-constant);
  --color-syntax-class: var(--syntax-class);
  --color-syntax-number: var(--syntax-number);
  --color-syntax-punctuation: var(--syntax-punctuation);
  --color-syntax-tag: var(--syntax-tag);
  --color-syntax-attribute: var(--syntax-attribute);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Word Spacing Scale */
  --word-spacing-xs: 0.05em;
  --word-spacing-sm: 0.1em;
  --word-spacing-base: 0.15em;
  --word-spacing-md: 0.25em;
  --word-spacing-lg: 0.5em;
  --word-spacing-xl: 0.75em;
  --word-spacing-2xl: 1em;

  /* ============================================================================
     ANIMATION SYSTEM
     ============================================================================
     Philosophy: Performance, Browser Support, Simplicity
     
     1. Use CSS custom properties for timing (single source of truth)
     2. Prefer transform + opacity (GPU-accelerated, 60fps)
     3. CSS handles reduced-motion globally (no JS checks needed)
     4. Utility classes for common patterns
     
     @see /docs/ai/design-system.md for usage guidelines
     ============================================================================ */

  /* Duration Scale - Standardized to 3 core values */
  --duration-instant: 0ms;
  --duration-fast: 150ms;
  /* Quick interactions (hover, focus) */
  --duration-normal: 300ms;
  /* Standard transitions (content reveal, modal) */
  --duration-slow: 500ms;
  /* Complex animations (page transitions) */

  /* Easing Functions */
  --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
  /* Smooth in-out */
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  /* Accelerate */
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  /* Decelerate */
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
  /* Slight overshoot */

  /* Transform Distances (for consistency) */
  --slide-distance: 12px;
  --lift-distance: 2px;
}

/* Neutral - ui.shadcn.com/docs/theming#basec-colors */
:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Semantic Alert Colors - Success, Warning, Error, Info */
  /* Based on Tailwind default colors (green, amber, red, blue) */
  --success: oklch(0.527 0.153 163.228);
  /* green-600 */
  --success-foreground: oklch(1 0 0);
  /* white */
  --success-light: oklch(0.671 0.172 162.437);
  /* green-500 */
  --success-dark: oklch(0.429 0.143 166.507);
  /* green-700 */
  --success-subtle: oklch(0.943 0.068 162.487);
  /* green-100 */

  --warning: oklch(0.744 0.173 81.453);
  /* amber-500 */
  --warning-foreground: oklch(0 0 0);
  /* black */
  --warning-light: oklch(0.809 0.171 83.721);
  /* amber-400 */
  --warning-dark: oklch(0.599 0.183 65.886);
  /* amber-700 */
  --warning-subtle: oklch(0.956 0.109 99.565);
  /* amber-100 */

  --error: oklch(0.577 0.245 27.325);
  /* red-600 (matches destructive) */
  --error-foreground: oklch(1 0 0);
  /* white */
  --error-light: oklch(0.627 0.258 25.331);
  /* red-500 */
  --error-dark: oklch(0.505 0.235 26.534);
  /* red-700 */
  --error-subtle: oklch(0.955 0.189 17.399);
  /* red-100 */

  --info: oklch(0.563 0.185 254.604);
  /* blue-600 */
  --info-foreground: oklch(1 0 0);
  /* white */
  --info-light: oklch(0.639 0.198 254.624);
  /* blue-500 */
  --info-dark: oklch(0.504 0.167 257.415);
  /* blue-700 */
  --info-subtle: oklch(0.952 0.059 254.604);
  /* blue-100 */

  /* Semantic Accent Colors - Extended palette for categorization and theming */
  /* Based on Tailwind default colors in OKLCH */
  /* Blues */
  --semantic-blue: oklch(0.639 0.198 254.624);
  /* blue-500 */
  --semantic-blue-subtle: oklch(0.952 0.059 254.604);
  /* blue-100 */
  --semantic-cyan: oklch(0.728 0.163 196.138);
  /* cyan-500 */
  --semantic-cyan-subtle: oklch(0.951 0.063 207.078);
  /* cyan-100 */
  --semantic-sky: oklch(0.717 0.152 232.661);
  /* sky-500 */
  --semantic-sky-subtle: oklch(0.961 0.037 236.621);
  /* sky-100 */
  --semantic-indigo: oklch(0.556 0.210 274.294);
  /* indigo-600 */
  --semantic-indigo-subtle: oklch(0.963 0.052 274.565);
  /* indigo-100 */
  --semantic-teal: oklch(0.624 0.153 180.802);
  /* teal-500 */
  --semantic-teal-subtle: oklch(0.945 0.063 180.774);
  /* teal-100 */

  /* Greens */
  --semantic-green: oklch(0.671 0.172 162.437);
  /* green-500 */
  --semantic-green-subtle: oklch(0.943 0.068 162.487);
  /* green-100 */
  --semantic-emerald: oklch(0.622 0.204 167.328);
  /* emerald-500 */
  --semantic-emerald-subtle: oklch(0.942 0.078 163.491);
  /* emerald-100 */
  --semantic-lime: oklch(0.714 0.199 127.528);
  /* lime-500 */
  --semantic-lime-subtle: oklch(0.954 0.118 125.034);
  /* lime-100 */

  /* Purples & Pinks */
  --semantic-purple: oklch(0.597 0.207 299.310);
  /* purple-600 */
  --semantic-purple-subtle: oklch(0.970 0.066 304.785);
  /* purple-100 */
  --semantic-violet: oklch(0.626 0.229 293.756);
  /* violet-600 */
  --semantic-violet-subtle: oklch(0.971 0.073 297.518);
  /* violet-100 */
  --semantic-pink: oklch(0.716 0.166 349.761);
  /* pink-500 */
  --semantic-pink-subtle: oklch(0.971 0.055 343.035);
  /* pink-100 */
  --semantic-fuchsia: oklch(0.670 0.241 318.454);
  /* fuchsia-600 */
  --semantic-fuchsia-subtle: oklch(0.972 0.075 320.058);
  /* fuchsia-100 */
  --semantic-rose: oklch(0.651 0.197 12.422);
  /* rose-600 */
  --semantic-rose-subtle: oklch(0.971 0.058 12.856);
  /* rose-100 */

  /* Reds & Oranges */
  --semantic-red: oklch(0.627 0.258 25.331);
  /* red-500 */
  --semantic-red-subtle: oklch(0.955 0.189 17.399);
  /* red-100 */
  --semantic-orange: oklch(0.706 0.194 41.696);
  /* orange-500 */
  --semantic-orange-subtle: oklch(0.958 0.107 56.379);
  /* orange-100 */
  --semantic-amber: oklch(0.744 0.173 81.453);
  /* amber-500 */
  --semantic-amber-subtle: oklch(0.956 0.109 99.565);
  /* amber-100 */

  /* Yellows */
  --semantic-yellow: oklch(0.766 0.184 95.930);
  /* yellow-500 */
  --semantic-yellow-subtle: oklch(0.966 0.109 102.212);
  /* yellow-100 */

  /* Neutrals (from Neutral theme) */
  --semantic-neutral: oklch(0.556 0 0);
  /* neutral-500 */
  --semantic-neutral-subtle: oklch(0.985 0 0);
  /* neutral-100 */
  --semantic-slate: oklch(0.556 0 0);
  /* Same as neutral for greyscale theme */
  --semantic-slate-subtle: oklch(0.985 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);

  /* Semantic Alert Colors - Dark Mode */
  /* Lighter, more vibrant versions for dark backgrounds */
  --success: oklch(0.671 0.172 162.437);
  /* green-500 */
  --success-foreground: oklch(0 0 0);
  /* black */
  --success-light: oklch(0.727 0.178 161.347);
  /* green-400 */
  --success-dark: oklch(0.527 0.153 163.228);
  /* green-600 */
  --success-subtle: oklch(0.325 0.106 166.016);
  /* green-900 */

  --warning: oklch(0.809 0.171 83.721);
  /* amber-400 */
  --warning-foreground: oklch(0 0 0);
  /* black */
  --warning-light: oklch(0.848 0.163 86.077);
  /* amber-300 */
  --warning-dark: oklch(0.744 0.173 81.453);
  /* amber-500 */
  --warning-subtle: oklch(0.415 0.121 75.216);
  /* amber-900 */

  --error: oklch(0.704 0.191 22.216);
  /* red-500 (brighter for dark) */
  --error-foreground: oklch(0 0 0);
  /* black */
  --error-light: oklch(0.753 0.183 23.036);
  /* red-400 */
  --error-dark: oklch(0.577 0.245 27.325);
  /* red-600 */
  --error-subtle: oklch(0.406 0.146 28.015);
  /* red-900 */

  --info: oklch(0.639 0.198 254.624);
  /* blue-500 */
  --info-foreground: oklch(1 0 0);
  /* white */
  --info-light: oklch(0.701 0.194 253.639);
  /* blue-400 */
  --info-dark: oklch(0.563 0.185 254.604);
  /* blue-600 */
  --info-subtle: oklch(0.346 0.100 265.755);
  /* blue-900 */

  /* Semantic Accent Colors - Dark Mode */
  /* Slightly lighter and less saturated for better visibility on dark backgrounds */
  /* Blues */
  --semantic-blue: oklch(0.701 0.194 253.639);
  /* blue-400 */
  --semantic-blue-subtle: oklch(0.346 0.100 265.755);
  /* blue-900 */
  --semantic-cyan: oklch(0.786 0.153 201.116);
  /* cyan-400 */
  --semantic-cyan-subtle: oklch(0.355 0.100 211.372);
  /* cyan-900 */
  --semantic-sky: oklch(0.778 0.141 235.806);
  /* sky-400 */
  --semantic-sky-subtle: oklch(0.357 0.090 242.586);
  /* sky-900 */
  --semantic-indigo: oklch(0.678 0.194 276.924);
  /* indigo-500 */
  --semantic-indigo-subtle: oklch(0.359 0.089 276.863);
  /* indigo-900 */
  --semantic-teal: oklch(0.710 0.133 185.257);
  /* teal-400 */
  --semantic-teal-subtle: oklch(0.322 0.085 193.695);
  /* teal-900 */

  /* Greens */
  --semantic-green: oklch(0.727 0.178 161.347);
  /* green-400 */
  --semantic-green-subtle: oklch(0.325 0.106 166.016);
  /* green-900 */
  --semantic-emerald: oklch(0.726 0.169 166.874);
  /* emerald-400 */
  --semantic-emerald-subtle: oklch(0.287 0.114 173.690);
  /* emerald-900 */
  --semantic-lime: oklch(0.784 0.176 128.990);
  /* lime-400 */
  --semantic-lime-subtle: oklch(0.320 0.093 136.807);
  /* lime-900 */

  /* Purples & Pinks */
  --semantic-purple: oklch(0.695 0.203 301.403);
  /* purple-500 */
  --semantic-purple-subtle: oklch(0.351 0.108 305.496);
  /* purple-900 */
  --semantic-violet: oklch(0.715 0.203 293.918);
  /* violet-500 */
  --semantic-violet-subtle: oklch(0.369 0.110 294.848);
  /* violet-900 */
  --semantic-pink: oklch(0.758 0.152 350.809);
  /* pink-400 */
  --semantic-pink-subtle: oklch(0.387 0.110 343.751);
  /* pink-900 */
  --semantic-fuchsia: oklch(0.720 0.208 320.058);
  /* fuchsia-500 */
  --semantic-fuchsia-subtle: oklch(0.378 0.130 318.700);
  /* fuchsia-900 */
  --semantic-rose: oklch(0.712 0.175 12.894);
  /* rose-500 */
  --semantic-rose-subtle: oklch(0.384 0.103 11.706);
  /* rose-900 */

  /* Reds & Oranges */
  --semantic-red: oklch(0.753 0.183 23.036);
  /* red-400 */
  --semantic-red-subtle: oklch(0.406 0.146 28.015);
  /* red-900 */
  --semantic-orange: oklch(0.770 0.175 46.248);
  /* orange-400 */
  --semantic-orange-subtle: oklch(0.377 0.117 47.237);
  /* orange-900 */
  --semantic-amber: oklch(0.809 0.171 83.721);
  /* amber-400 */
  --semantic-amber-subtle: oklch(0.415 0.121 75.216);
  /* amber-900 */

  /* Yellows */
  --semantic-yellow: oklch(0.818 0.169 99.832);
  /* yellow-400 */
  --semantic-yellow-subtle: oklch(0.392 0.111 88.752);
  /* yellow-900 */

  /* Neutrals (from Neutral theme) */
  --semantic-neutral: oklch(0.708 0 0);
  /* neutral-400 (muted-foreground) */
  --semantic-neutral-subtle: oklch(0.145 0 0);
  /* neutral-900 (background) */
  --semantic-slate: oklch(0.708 0 0);
  --semantic-slate-subtle: oklch(0.145 0 0);

  /* Syntax Highlighting - Light Mode */
  --syntax-keyword: oklch(0.504 0.167 257.415);
  /* info (blue) for keywords */
  --syntax-string: oklch(0.559 0.148 164.988);
  /* success (green) for strings */
  --syntax-function: oklch(0.706 0.194 41.696);
  /* semantic-orange for functions */
  --syntax-comment: oklch(0.708 0 0);
  /* muted-foreground (neutral gray) for comments */
  --syntax-variable: oklch(0.504 0.167 257.415);
  /* info (blue) for variables */
  --syntax-operator: oklch(0.387 0 0);
  /* foreground for operators */
  --syntax-constant: oklch(0.706 0.194 329.746);
  /* semantic-purple for constants */
  --syntax-class: oklch(0.706 0.194 329.746);
  /* semantic-purple for classes */
  --syntax-number: oklch(0.559 0.148 164.988);
  /* success (green) for numbers */
  --syntax-punctuation: oklch(0.387 0 0);
  /* foreground for punctuation */
  --syntax-tag: oklch(0.505 0.235 26.534);
  /* error (red) for HTML tags */
  --syntax-attribute: oklch(0.706 0.194 41.696);
  /* semantic-orange for attributes */
}

/* ============================================================================
   P3 WIDE-GAMUT COLOR SUPPORT
   ============================================================================
   For devices with P3 displays (modern Apple devices, OLED screens)
   
   P3 color space allows for more vibrant, saturated colors compared to sRGB.
   These values use slightly higher chroma (0.20-0.25) for richer colors on
   capable displays while maintaining the same hue structure.
   
   Note: Base theme colors (--background, --foreground, etc.) remain neutral
   ============================================================================ */

@media (color-gamut: p3) {
  :root {
    /* Semantic Alert Colors - P3 Enhanced */
    --success: oklch(0.527 0.190 163.228);
    /* Enhanced green-600 */
    --success-light: oklch(0.671 0.210 162.437);
    /* Enhanced green-500 */
    --success-dark: oklch(0.429 0.180 166.507);
    /* Enhanced green-700 */
    --success-subtle: oklch(0.943 0.090 162.487);
    /* Enhanced green-100 */

    --warning: oklch(0.744 0.210 81.453);
    /* Enhanced amber-500 */
    --warning-light: oklch(0.809 0.210 83.721);
    /* Enhanced amber-400 */
    --warning-dark: oklch(0.599 0.220 65.886);
    /* Enhanced amber-700 */
    --warning-subtle: oklch(0.956 0.140 99.565);
    /* Enhanced amber-100 */

    --error: oklch(0.577 0.280 27.325);
    /* Enhanced red-600 */
    --error-light: oklch(0.627 0.290 25.331);
    /* Enhanced red-500 */
    --error-dark: oklch(0.505 0.270 26.534);
    /* Enhanced red-700 */
    --error-subtle: oklch(0.955 0.220 17.399);
    /* Enhanced red-100 */

    --info: oklch(0.563 0.220 254.604);
    /* Enhanced blue-600 */
    --info-light: oklch(0.639 0.230 254.624);
    /* Enhanced blue-500 */
    --info-dark: oklch(0.504 0.200 257.415);
    /* Enhanced blue-700 */
    --info-subtle: oklch(0.952 0.080 254.604);
    /* Enhanced blue-100 */

    /* Blues - P3 Enhanced */
    --semantic-blue: oklch(0.639 0.230 254.624);
    /* Enhanced blue-500 */
    --semantic-blue-subtle: oklch(0.952 0.080 254.604);
    /* Enhanced blue-100 */
    --semantic-cyan: oklch(0.728 0.200 196.138);
    /* Enhanced cyan-500 */
    --semantic-cyan-subtle: oklch(0.951 0.085 207.078);
    /* Enhanced cyan-100 */
    --semantic-sky: oklch(0.717 0.185 232.661);
    /* Enhanced sky-500 */
    --semantic-sky-subtle: oklch(0.961 0.050 236.621);
    /* Enhanced sky-100 */
    --semantic-indigo: oklch(0.556 0.245 274.294);
    /* Enhanced indigo-600 */
    --semantic-indigo-subtle: oklch(0.963 0.070 274.565);
    /* Enhanced indigo-100 */
    --semantic-teal: oklch(0.624 0.185 180.802);
    /* Enhanced teal-500 */
    --semantic-teal-subtle: oklch(0.945 0.085 180.774);
    /* Enhanced teal-100 */

    /* Greens - P3 Enhanced */
    --semantic-green: oklch(0.671 0.210 162.437);
    /* Enhanced green-500 */
    --semantic-green-subtle: oklch(0.943 0.090 162.487);
    /* Enhanced green-100 */
    --semantic-emerald: oklch(0.622 0.240 167.328);
    /* Enhanced emerald-500 */
    --semantic-emerald-subtle: oklch(0.942 0.105 163.491);
    /* Enhanced emerald-100 */
    --semantic-lime: oklch(0.714 0.235 127.528);
    /* Enhanced lime-500 */
    --semantic-lime-subtle: oklch(0.954 0.150 125.034);
    /* Enhanced lime-100 */

    /* Purples & Pinks - P3 Enhanced */
    --semantic-purple: oklch(0.597 0.240 299.310);
    /* Enhanced purple-600 */
    --semantic-purple-subtle: oklch(0.970 0.090 304.785);
    /* Enhanced purple-100 */
    --semantic-violet: oklch(0.626 0.265 293.756);
    /* Enhanced violet-600 */
    --semantic-violet-subtle: oklch(0.971 0.095 297.518);
    /* Enhanced violet-100 */
    --semantic-pink: oklch(0.716 0.200 349.761);
    /* Enhanced pink-500 */
    --semantic-pink-subtle: oklch(0.971 0.075 343.035);
    /* Enhanced pink-100 */
    --semantic-fuchsia: oklch(0.670 0.275 318.454);
    /* Enhanced fuchsia-600 */
    --semantic-fuchsia-subtle: oklch(0.972 0.100 320.058);
    /* Enhanced fuchsia-100 */
    --semantic-rose: oklch(0.651 0.230 12.422);
    /* Enhanced rose-600 */
    --semantic-rose-subtle: oklch(0.971 0.080 12.856);
    /* Enhanced rose-100 */

    /* Reds & Oranges - P3 Enhanced */
    --semantic-red: oklch(0.627 0.290 25.331);
    /* Enhanced red-500 */
    --semantic-red-subtle: oklch(0.955 0.220 17.399);
    /* Enhanced red-100 */
    --semantic-orange: oklch(0.706 0.230 41.696);
    /* Enhanced orange-500 */
    --semantic-orange-subtle: oklch(0.958 0.140 56.379);
    /* Enhanced orange-100 */
    --semantic-amber: oklch(0.744 0.210 81.453);
    /* Enhanced amber-500 */
    --semantic-amber-subtle: oklch(0.956 0.140 99.565);
    /* Enhanced amber-100 */

    /* Yellows - P3 Enhanced */
    --semantic-yellow: oklch(0.766 0.220 95.930);
    /* Enhanced yellow-500 */
    --semantic-yellow-subtle: oklch(0.966 0.140 102.212);
    /* Enhanced yellow-100 */

    /* Neutrals remain greyscale in P3 (no chroma enhancement) */
    --semantic-neutral: oklch(0.556 0 0);
    --semantic-neutral-subtle: oklch(0.985 0 0);
    --semantic-slate: oklch(0.556 0 0);
    --semantic-slate-subtle: oklch(0.985 0 0);
  }

  .dark {
    /* Semantic Alert Colors - P3 Enhanced Dark Mode */
    /* Slightly reduced chroma for better readability on dark backgrounds */
    --success: oklch(0.671 0.210 162.437);
    /* Enhanced green-500 */
    --success-light: oklch(0.727 0.215 161.347);
    /* Enhanced green-400 */
    --success-dark: oklch(0.527 0.190 163.228);
    /* Enhanced green-600 */
    --success-subtle: oklch(0.325 0.135 166.016);
    /* Enhanced green-900 */

    --warning: oklch(0.809 0.210 83.721);
    /* Enhanced amber-400 */
    --warning-light: oklch(0.848 0.200 86.077);
    /* Enhanced amber-300 */
    --warning-dark: oklch(0.744 0.210 81.453);
    /* Enhanced amber-500 */
    --warning-subtle: oklch(0.415 0.155 75.216);
    /* Enhanced amber-900 */

    --error: oklch(0.704 0.230 22.216);
    /* Enhanced red-500 */
    --error-light: oklch(0.753 0.220 23.036);
    /* Enhanced red-400 */
    --error-dark: oklch(0.577 0.280 27.325);
    /* Enhanced red-600 */
    --error-subtle: oklch(0.406 0.180 28.015);
    /* Enhanced red-900 */

    --info: oklch(0.639 0.230 254.624);
    /* Enhanced blue-500 */
    --info-light: oklch(0.701 0.230 253.639);
    /* Enhanced blue-400 */
    --info-dark: oklch(0.563 0.220 254.604);
    /* Enhanced blue-600 */
    --info-subtle: oklch(0.346 0.130 265.755);
    /* Enhanced blue-900 */

    /* Blues - P3 Enhanced Dark Mode */
    --semantic-blue: oklch(0.701 0.230 253.639);
    /* Enhanced blue-400 */
    --semantic-blue-subtle: oklch(0.346 0.130 265.755);
    /* Enhanced blue-900 */
    --semantic-cyan: oklch(0.786 0.185 201.116);
    /* Enhanced cyan-400 */
    --semantic-cyan-subtle: oklch(0.355 0.130 211.372);
    /* Enhanced cyan-900 */
    --semantic-sky: oklch(0.778 0.170 235.806);
    /* Enhanced sky-400 */
    --semantic-sky-subtle: oklch(0.357 0.115 242.586);
    /* Enhanced sky-900 */
    --semantic-indigo: oklch(0.678 0.230 276.924);
    /* Enhanced indigo-500 */
    --semantic-indigo-subtle: oklch(0.359 0.115 276.863);
    /* Enhanced indigo-900 */
    --semantic-teal: oklch(0.710 0.165 185.257);
    /* Enhanced teal-400 */
    --semantic-teal-subtle: oklch(0.322 0.110 193.695);
    /* Enhanced teal-900 */

    /* Greens - P3 Enhanced Dark Mode */
    --semantic-green: oklch(0.727 0.215 161.347);
    /* Enhanced green-400 */
    --semantic-green-subtle: oklch(0.325 0.135 166.016);
    /* Enhanced green-900 */
    --semantic-emerald: oklch(0.726 0.205 166.874);
    /* Enhanced emerald-400 */
    --semantic-emerald-subtle: oklch(0.287 0.145 173.690);
    /* Enhanced emerald-900 */
    --semantic-lime: oklch(0.784 0.210 128.990);
    /* Enhanced lime-400 */
    --semantic-lime-subtle: oklch(0.320 0.120 136.807);
    /* Enhanced lime-900 */

    /* Purples & Pinks - P3 Enhanced Dark Mode */
    --semantic-purple: oklch(0.695 0.240 301.403);
    /* Enhanced purple-500 */
    --semantic-purple-subtle: oklch(0.351 0.140 305.496);
    /* Enhanced purple-900 */
    --semantic-violet: oklch(0.715 0.240 293.918);
    /* Enhanced violet-500 */
    --semantic-violet-subtle: oklch(0.369 0.140 294.848);
    /* Enhanced violet-900 */
    --semantic-pink: oklch(0.758 0.185 350.809);
    /* Enhanced pink-400 */
    --semantic-pink-subtle: oklch(0.387 0.140 343.751);
    /* Enhanced pink-900 */
    --semantic-fuchsia: oklch(0.720 0.245 320.058);
    /* Enhanced fuchsia-500 */
    --semantic-fuchsia-subtle: oklch(0.378 0.165 318.700);
    /* Enhanced fuchsia-900 */
    --semantic-rose: oklch(0.712 0.210 12.894);
    /* Enhanced rose-500 */
    --semantic-rose-subtle: oklch(0.384 0.130 11.706);
    /* Enhanced rose-900 */

    /* Reds & Oranges - P3 Enhanced Dark Mode */
    --semantic-red: oklch(0.753 0.220 23.036);
    /* Enhanced red-400 */
    --semantic-red-subtle: oklch(0.406 0.180 28.015);
    /* Enhanced red-900 */
    --semantic-orange: oklch(0.770 0.210 46.248);
    /* Enhanced orange-400 */
    --semantic-orange-subtle: oklch(0.377 0.150 47.237);
    /* Enhanced orange-900 */
    --semantic-amber: oklch(0.809 0.210 83.721);
    /* Enhanced amber-400 */
    --semantic-amber-subtle: oklch(0.415 0.155 75.216);
    /* Enhanced amber-900 */

    /* Yellows - P3 Enhanced Dark Mode */
    --semantic-yellow: oklch(0.818 0.205 99.832);
    /* Enhanced yellow-400 */
    --semantic-yellow-subtle: oklch(0.392 0.145 88.752);
    /* Enhanced yellow-900 */

    /* Neutrals remain greyscale in P3 (no chroma enhancement) */
    --semantic-neutral: oklch(0.708 0 0);
    --semantic-neutral-subtle: oklch(0.145 0 0);
    --semantic-slate: oklch(0.708 0 0);
    --semantic-slate-subtle: oklch(0.145 0 0);

    /* Syntax Highlighting - P3 Dark Mode */
    --syntax-keyword: oklch(0.504 0.200 257.415);
    /* info enhanced */
    --syntax-string: oklch(0.559 0.180 164.988);
    /* success enhanced */
    --syntax-function: oklch(0.706 0.230 41.696);
    /* semantic-orange enhanced */
    --syntax-comment: oklch(0.708 0 0);
    /* muted-foreground (neutral) */
    --syntax-variable: oklch(0.504 0.200 257.415);
    /* info enhanced */
    --syntax-operator: oklch(0.833 0 0);
    /* foreground enhanced */
    --syntax-constant: oklch(0.706 0.230 329.746);
    /* semantic-purple enhanced */
    --syntax-class: oklch(0.706 0.230 329.746);
    /* semantic-purple enhanced */
    --syntax-number: oklch(0.559 0.180 164.988);
    /* success enhanced */
    --syntax-punctuation: oklch(0.833 0 0);
    /* foreground enhanced */
    --syntax-tag: oklch(0.505 0.270 26.534);
    /* error enhanced */
    --syntax-attribute: oklch(0.706 0.230 41.696);
    /* semantic-orange enhanced */
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  /* ===================================================================
     Smooth Theme Transitions
     ================================================================ */

  /**
   * Smooth theme transitions using View Transitions API with CSS fallback.
   * 
   * Strategy:
   * 1. View Transitions API (modern browsers) - Handles everything automatically
   * 2. CSS transitions (fallback) - Selective transitions on key elements only
   * 
   * This prevents flickering while providing smooth theme changes.
   */

  /* View Transitions API support (if available) */
  ::view-transition-old(root),
  ::view-transition-new(root) {
    animation-duration: 150ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* CSS fallback for browsers without View Transitions API */
  /* Selective transitions for better performance - only target elements that change during theme switch */
  html:not(.view-transitions-supported) {

    /* Main background transition */
    body {
      @apply bg-background text-foreground;
      transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Target specific UI elements for theme transitions */
    nav,
    header,
    footer,
    main,
    article,
    section,
    [data-radix-scroll-area-viewport],
    .card,
    [role="navigation"],
    [role="banner"],
    [role="contentinfo"] {
      transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 150ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* SVG and icon elements */
    svg,
    [class*="icon"] {
      transition: fill 150ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Preserve existing animation transitions - don't override */
    [class*="transition-"],
    [class*="animate-"] {
      /* Keep existing transition definitions intact */
    }
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Fix underline rendering - ensure solid continuous lines */
  /* This must use !important to override Tailwind's utility classes */
  *,
  *::before,
  *::after {
    text-decoration-skip-ink: none !important;
  }

  /* Performance optimizations for navigation links */
  a[class*="hover:underline"] {
    text-decoration-skip-ink: none !important;
    text-underline-offset: 4px;
    contain: layout style;
  }

  /* Target all underline utilities explicitly */
  .underline,
  [class*="underline"] {
    text-decoration-skip-ink: none !important;
  }

  /* Hardware acceleration for interactive elements */
  button,
  a {
    transform: translateZ(0);
    will-change: auto;
  }

  /* Optimize hover states */
  @media (hover: hover) {
    a:hover {
      transition: text-decoration-color 0.15s ease;
    }
  }

  /* Shimmer animation for skeleton loaders */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }

    100% {
      background-position: 200% 0;
    }
  }

  /* Fade-in animation for elements */
  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  /* Fade-in with slide up animation for hero elements */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(12px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }

  .skeleton-shimmer {
    background: linear-gradient(90deg,
        hsl(var(--muted)) 0%,
        hsl(var(--muted-foreground) / 0.1) 50%,
        hsl(var(--muted)) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Holographic effect for cards */
  @keyframes holographic {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /* Highlight animation for TOC anchor navigation */
  @keyframes highlight-pulse {

    0%,
    100% {
      background-color: transparent;
    }

    50% {
      background-color: hsl(var(--primary) / 0.1);
    }
  }

  .animate-highlight {
    animation: highlight-pulse 2s ease-in-out;
  }

  /* Pulse-once animation for activity feed reactions (one-time pulse effect) */
  @keyframes pulse-once {

    0%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }
  }

  .animate-pulse-once {
    animation: pulse-once 300ms ease-in-out;
  }

  /* Count-up animation for number reveals */
  @keyframes count-up {
    from {
      transform: translateY(10px);
      opacity: 0;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-count-up {
    animation: count-up 500ms ease-out forwards;
  }

  /* Shimmer effect utility (reuses existing shimmer keyframes) */
  .animate-shimmer {
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Subtle pulse for interactive elements */
  @keyframes pulse-subtle {

    0%,
    100% {
      transform: scale(1);
      opacity: 1;
    }

    50% {
      transform: scale(1.05);
      opacity: 0.9;
    }
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 2s ease-in-out infinite;
  }

  /* Floating animation for parallax elements */
  @keyframes float {

    0%,
    100% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Glow shadow utility */
  .shadow-glow {
    box-shadow: 0 0 20px hsl(var(--semantic-blue) / 0.3),
      0 0 40px hsl(var(--semantic-purple) / 0.2);
  }

  .holographic-card {
    position: relative;
    overflow: hidden;
  }

  .holographic-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
        transparent 0%,
        hsl(var(--primary) / 0.03) 25%,
        hsl(var(--primary) / 0.05) 50%,
        hsl(var(--primary) / 0.03) 75%,
        transparent 100%);
    background-size: 300% 300%;
    animation: holographic 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
  }

  .holographic-card > * {
    position: relative;
    z-index: 2;
  }

  @media (hover: hover) {
    .holographic-card:hover::before {
      animation-duration: 4s;
      background: linear-gradient(135deg,
          transparent 0%,
          hsl(var(--primary) / 0.05) 25%,
          hsl(var(--primary) / 0.08) 50%,
          hsl(var(--primary) / 0.05) 75%,
          transparent 100%);
    }
  }

  /* Card hover effects - smooth lift with shadow */
  .group.rounded-lg.border,
  .flex.h-full.flex-col {
    will-change: auto;
  }

  /* Star bullets for unordered lists */
  :where([data-slot="card"] ul) {
    list-style-type: disc;
    padding-left: 1.5rem;
  }

  /* Ordered lists - add left padding */
  :where([data-slot="card"] ol) {
    padding-left: 1.5rem;
  }

  :where([data-slot="card"] ul li)::marker {
    content: "\2726\2000";
    font-size: 0.9em;
    color: currentColor;
  }

  /* Task lists - remove bullets, start with checkbox */
  :where([data-slot="card"] ul) li:has(> input[type="checkbox"]),
  ul li:has(> input[type="checkbox"]) {
    list-style-type: none;
  }

  :where([data-slot="card"] ul li):has(> input[type="checkbox"])::marker,
  ul li:has(> input[type="checkbox"])::marker {
    content: none;
  }

  /* Task list checkboxes */
  :where([data-slot="card"] ul) li > input[type="checkbox"] {
    margin-right: 0.5em;
    margin-left: 0;
    vertical-align: middle;
  }

  /* Dim and strikethrough completed task text */
  :where([data-slot="card"] ul) li:has(> input[type="checkbox"]:checked) {
    opacity: 0.6;
    text-decoration: line-through;
  }

  /* Hide bullet points when list item starts with an icon (SVG) */
  :where([data-slot="card"] ul) li:has(> svg:first-child) {
    list-style-type: none;
  }

  :where([data-slot="card"] ul li):has(> svg:first-child)::marker {
    content: none;
  }

  /* Add spacing after SVG icons in list items */
  :where([data-slot="card"] ul) li > svg:first-child {
    margin-right: 0.5em;
    vertical-align: middle;
  }

  /* Replace standard disc bullets with SVG logo for brand consistency */
  /* Global SVG logo bullets - applies to ALL ul elements by default */
  /* Opt-out: Add .list-none or use list-style-type: none to disable */
  /* Light mode: dark SVG bullets */
  ul:not(.list-none, [style*="list-style"]) {
    list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='12' height='12'%3E%3Cpath d='M 100 51.397411 C 91.768944 54.80574 85.209213 57.873196 80.320602 60.599865 C 75.431992 63.32653 71.623482 66.030434 68.894951 68.711655 C 66.211899 71.392883 63.506153 75.164703 60.777626 80.027267 C 58.049099 84.889832 54.934074 91.547333 51.432468 100 L 48.635742 100 C 45.088661 91.547333 41.950901 84.889832 39.222374 80.027267 C 36.493847 75.164703 33.810837 71.392883 31.17326 68.711655 C 28.444733 66.030434 24.636229 63.32653 19.747612 60.599865 C 14.859005 57.873196 8.27653 54.80574 -0 51.397411 L -0 48.602589 C 8.322005 45.19426 14.927217 42.126804 19.815825 39.400135 C 24.704441 36.67347 28.490208 33.969566 31.17326 31.288345 C 33.810837 28.607117 36.493847 24.835297 39.222374 19.972733 C 41.950901 15.110176 45.088661 8.452667 48.635742 0 L 51.432468 0 C 54.934074 8.452667 58.049099 15.110176 60.777626 19.972733 C 63.506153 24.835297 66.211899 28.607117 68.894951 31.288345 C 71.532532 33.969566 75.29557 36.67347 80.184174 39.400135 C 85.072792 42.126804 91.677994 45.19426 100 48.602589 Z' fill='%23000000'/%3E%3C/svg%3E");
    list-style-position: inside;
  }

  /* Dark mode: light SVG bullets */
  :is(.dark) ul:not(.list-none, [style*="list-style"]) {
    list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='12' height='12'%3E%3Cpath d='M 100 51.397411 C 91.768944 54.80574 85.209213 57.873196 80.320602 60.599865 C 75.431992 63.32653 71.623482 66.030434 68.894951 68.711655 C 66.211899 71.392883 63.506153 75.164703 60.777626 80.027267 C 58.049099 84.889832 54.934074 91.547333 51.432468 100 L 48.635742 100 C 45.088661 91.547333 41.950901 84.889832 39.222374 80.027267 C 36.493847 75.164703 33.810837 71.392883 31.17326 68.711655 C 28.444733 66.030434 24.636229 63.32653 19.747612 60.599865 C 14.859005 57.873196 8.27653 54.80574 -0 51.397411 L -0 48.602589 C 8.322005 45.19426 14.927217 42.126804 19.815825 39.400135 C 24.704441 36.67347 28.490208 33.969566 31.17326 31.288345 C 33.810837 28.607117 36.493847 24.835297 39.222374 19.972733 C 41.950901 15.110176 45.088661 8.452667 48.635742 0 L 51.432468 0 C 54.934074 8.452667 58.049099 15.110176 60.777626 19.972733 C 63.506153 24.835297 66.211899 28.607117 68.894951 31.288345 C 71.532532 33.969566 75.29557 36.67347 80.184174 39.400135 C 85.072792 42.126804 91.677994 45.19426 100 48.602589 Z' fill='%23f5f5f5'/%3E%3C/svg%3E");
    list-style-position: inside;
  }

  /* Touch Target Utilities - Mobile-First UX */
  /* Ensures minimum 44x44px touch targets per Apple/Google guidelines */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .touch-target-lg {
    min-height: 48px;
    min-width: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .touch-target-xl {
    min-height: 56px;
    min-width: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Expand touch area without affecting visual size */
  .touch-target-expand::before {
    content: '';
    position: absolute;
    inset: 0;
    min-height: 44px;
    min-width: 44px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  /* Superscript and subscript with horizontal margins */
  sup,
  sub {
    margin-left: 0.25em;
    margin-right: 0.25em;
  }
}

/* ============================================================================
   CRITICAL FIX: Solid Underline Rendering (Outside @layer for max specificity)
   ============================================================================
   Issue: text-decoration-skip-ink: auto causes 1px breaks in underlines
   Solution: Override all underline styling globally with !important
   Placement: Outside @layer base to ensure it wins over Tailwind utilities
   ============================================================================ */

.underline,
.hover\:underline:hover,
[class*="underline"],
a[href]:hover {
  text-decoration-skip-ink: none !important;
}

/* GitHub Heatmap Styles */
.react-calendar-heatmap rect {
  animation: heatmap-cell-fade-in 0.3s ease-out;
  animation-fill-mode: both;
  transition: opacity 0.2s, transform 0.2s;
}

/* Stagger animation delay based on cell position */
.react-calendar-heatmap rect:nth-child(n) {
  animation-delay: calc(var(--cell-index, 0) * 2ms);
}

.react-calendar-heatmap rect:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

@keyframes heatmap-cell-fade-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.react-calendar-heatmap .color-empty {
  fill: hsl(var(--muted));
}

/* Light mode - grayscale opacity gradient (black → transparent) */
.react-calendar-heatmap .color-scale-1 {
  fill: oklch(0.80 0 0);
}

.react-calendar-heatmap .color-scale-2 {
  fill: oklch(0.60 0 0);
}

.react-calendar-heatmap .color-scale-3 {
  fill: oklch(0.40 0 0);
}

.react-calendar-heatmap .color-scale-4 {
  fill: oklch(0.20 0 0);
}

/* Dark mode - grayscale opacity gradient (white → transparent) */
.dark .react-calendar-heatmap .color-empty {
  fill: oklch(0.25 0 0);
  stroke: oklch(0.30 0 0);
  stroke-width: 1px;
}

.dark .react-calendar-heatmap .color-scale-1 {
  fill: oklch(0.40 0 0);
  stroke: oklch(0.35 0 0);
  stroke-width: 1px;
}

.dark .react-calendar-heatmap .color-scale-2 {
  fill: oklch(0.55 0 0);
  stroke: oklch(0.50 0 0);
  stroke-width: 1px;
}

.dark .react-calendar-heatmap .color-scale-3 {
  fill: oklch(0.70 0 0);
  stroke: oklch(0.65 0 0);
  stroke-width: 1px;
}

.dark .react-calendar-heatmap .color-scale-4 {
  fill: oklch(0.85 0 0);
  stroke: oklch(0.80 0 0);
  stroke-width: 1px;
}

/* ============================================================================
   ANIMATION UTILITIES
   ============================================================================
   Simple, performant animation classes using CSS custom properties.
   All animations use transform + opacity for GPU acceleration.
   ============================================================================ */

/* Base transition utility */
.transition-base {
  transition-property: opacity, transform;
  transition-duration: var(--duration-normal);
  transition-timing-function: var(--ease-default);
}

.transition-fast {
  transition-property: opacity, transform;
  transition-duration: var(--duration-fast);
  transition-timing-function: var(--ease-default);
}

.transition-slow {
  transition-property: opacity, transform;
  transition-duration: var(--duration-slow);
  transition-timing-function: var(--ease-out);
}

/* Optimized transition utilities for specific use cases */

/* Movement - transform only (best for hover, interactive elements) */
.transition-movement {
  transition-property: transform;
  transition-duration: var(--duration-fast);
  transition-timing-function: var(--ease-default);
}

/* Appearance - opacity + transform (best for reveal animations) */
.transition-appearance {
  transition-property: opacity, transform;
  transition-duration: var(--duration-normal);
  transition-timing-function: var(--ease-default);
}

/* Theme - colors only (best for theme changes, hover states) */
.transition-theme {
  transition-property: color, background-color, border-color, fill, stroke;
  transition-duration: var(--duration-fast);
  transition-timing-function: var(--ease-default);
}

/* Legacy alias - use .transition-theme instead */
.transition-colors {
  transition-property: color, background-color, border-color, fill, stroke;
  transition-duration: var(--duration-fast);
  transition-timing-function: var(--ease-default);
}

/* 
 * Scroll-triggered reveal animations
 * Usage: Add .reveal-hidden initially, then add .reveal-visible when in viewport
 */

/* Initial hidden state */
.reveal-hidden {
  opacity: 0;
}

/* Visible state */
.reveal-visible {
  opacity: 1;
}

/* Fade up variant */
.reveal-hidden.reveal-up {
  opacity: 0;
  transform: translateY(var(--slide-distance));
}

.reveal-visible.reveal-up {
  opacity: 1;
  transform: translateY(0);
}

/* Fade down variant */
.reveal-hidden.reveal-down {
  opacity: 0;
  transform: translateY(calc(-1 * var(--slide-distance)));
}

.reveal-visible.reveal-down {
  opacity: 1;
  transform: translateY(0);
}

/* Fade left variant */
.reveal-hidden.reveal-left {
  opacity: 0;
  transform: translateX(var(--slide-distance));
}

.reveal-visible.reveal-left {
  opacity: 1;
  transform: translateX(0);
}

/* Fade right variant */
.reveal-hidden.reveal-right {
  opacity: 0;
  transform: translateX(calc(-1 * var(--slide-distance)));
}

.reveal-visible.reveal-right {
  opacity: 1;
  transform: translateX(0);
}

/* Scale variant */
.reveal-hidden.reveal-scale {
  opacity: 0;
  transform: scale(0.95);
}

.reveal-visible.reveal-scale {
  opacity: 1;
  transform: scale(1);
}

/* Card hover lift effect */
.hover-lift {
  transition-property: transform, box-shadow;
  transition-duration: var(--duration-normal);
  transition-timing-function: var(--ease-default);
}

.hover-lift:hover {
  transform: translateY(calc(-1 * var(--lift-distance)));
}

/* Button press effect */
.press-effect:active {
  transform: scale(0.98);
}

/* Stagger delay utilities for lists (combine with reveal classes) */
.stagger-1 {
  transition-delay: calc(1 * 50ms);
}

.stagger-2 {
  transition-delay: calc(2 * 50ms);
}

.stagger-3 {
  transition-delay: calc(3 * 50ms);
}

.stagger-4 {
  transition-delay: calc(4 * 50ms);
}

.stagger-5 {
  transition-delay: calc(5 * 50ms);
}

.stagger-6 {
  transition-delay: calc(6 * 50ms);
}

/* ========================================
   REDUCED MOTION - Accessibility (Unified)
   ========================================
   Single source of truth for reduced motion handling.
   CSS handles this globally - no JavaScript checks needed.
   
   Philosophy:
   - Instant state changes (no animation)
   - Preserve functional feedback (focus, hover states)
   - No layout shifts
   ======================================== */
@media (prefers-reduced-motion: reduce) {

  /* Global: Disable all animations and transitions */
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  html {
    scroll-behavior: auto !important;
  }

  /* Reveal animations: instant visibility */
  .reveal-hidden,
  .reveal-hidden.reveal-up,
  .reveal-hidden.reveal-down,
  .reveal-hidden.reveal-left,
  .reveal-hidden.reveal-right,
  .reveal-hidden.reveal-scale {
    opacity: 1 !important;
    transform: none !important;
  }

  /* No stagger delays */
  [class*="stagger-"] {
    transition-delay: 0ms !important;
  }

  /* Disable skeleton shimmer */
  .skeleton-shimmer {
    animation: none !important;
    background: hsl(var(--muted)) !important;
  }

  /* Disable holographic effects */
  .holographic-card::before {
    animation: none !important;
  }

  /* Disable card hover transforms */
  .hover-lift:hover,
  .press-effect:active,
  .group.rounded-lg.border:hover,
  .flex.h-full.flex-col:hover {
    transform: none !important;
  }

  /* Disable heatmap animations */
  .react-calendar-heatmap rect {
    animation: none !important;
  }

  .react-calendar-heatmap rect:hover {
    transform: none !important;
  }

  /* Disable activity feed animations (like button, pulse, count) */
  .animate-pulse-once {
    animation: none !important;
  }

  /* Disable loading bar animation */
  .animate-loading-bar {
    animation: none !important;
    transform: scaleX(1) !important;
  }

  /* Disable fade-in animations */
  .animate-fade-in {
    animation: none !important;
    opacity: 1 !important;
  }

  /* Disable highlight pulse animation */
  .animate-highlight {
    animation: none !important;
  }

  /* Disable all scale transforms on interactive elements */
  button:active,
  a:active,
  [role="button"]:active {
    transform: none !important;
  }

  /* Disable view transitions */
  ::view-transition-old(root),
  ::view-transition-new(root) {
    animation-duration: 0.01ms !important;
  }
}


.react-calendar-heatmap text {
  fill: hsl(var(--muted-foreground));
  font-size: 10px;
}

/* Code Block Syntax Highlighting (rehype-pretty-code + Shiki) */
/* Shiki themes provide their own backgrounds - we only add border, padding, and shadows */
/* Only apply to standalone pre elements, not those inside CodeBlockWithHeader */
pre:not([data-code-block-header]) {
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  padding: 1rem 1.5rem;
  /* Tier 1 shadow: Reference content (most prominent) */
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.12);
  overflow: auto;
  margin: 1.5rem 0;
  transition: border-color var(--duration-fast) var(--ease-default),
    box-shadow var(--duration-fast) var(--ease-default);
}

.dark pre:not([data-code-block-header]) {
  border-color: hsl(var(--border));
  /* Tier 1 shadow: Dark mode increased opacity */
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.3);
}

pre > code {
  display: grid;
  counter-reset: line;
  font-size: 0.875rem;
}

/* Shiki syntax highlighting - dual theme support */
/* Shiki uses CSS custom properties for both light and dark themes */

/* Apply light theme colors by default */
pre code span[style*="--shiki-light"] {
  color: var(--shiki-light);
}

/* Apply dark theme colors only when .dark class is active (Tailwind dark mode) */
.dark pre code span[style*="--shiki-dark"] {
  color: var(--shiki-dark) !important;
}

/* Individual code lines */
pre code [data-line] {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}