import { PostListSkeleton } from "@/components/post-list-skeleton";
import { ProjectCardSkeleton } from "@/components/project-card-skeleton";
import { Skeleton } from "@/components/ui/skeleton";
import { PageLayout } from "@/components/layouts/page-layout";
import { PageHero } from "@/components/layouts/page-hero";
import { PAGE_LAYOUT, SPACING } from "@/lib/design-tokens";
import { Card } from "@/components/ui/card";
import { GitHubHeatmapSkeleton } from "@/components/github-heatmap-skeleton";

/**
 * Loading state for home page.
 * Uses actual layout components (PageHero, PageLayout) with skeleton children
 * to ensure structure matches the actual page.
 * 
 * @see src/app/page.tsx - Must match structure
 */
export default function Loading() {
  return (
    <PageLayout>
      <div className="space-y-10 md:space-y-14">
      {/* Hero Section - Uses PageHero component */}
      <PageHero
        variant="homepage"
        align="center"
        title={<Skeleton className="h-12 w-64 mx-auto" />}
        description={
          <>
            <Skeleton className="h-6 w-full max-w-2xl mx-auto" />
            <Skeleton className="h-6 w-3/4 max-w-2xl mx-auto" />
          </>
        }
        image={<Skeleton className="h-32 w-32 md:h-40 md:w-40 rounded-full" />}
        actions={
          <div className="flex flex-wrap gap-2 sm:gap-3 pt-2 justify-center">
            <Skeleton className="h-10 w-28" />
            <Skeleton className="h-10 w-32" />
            <Skeleton className="h-10 w-36 hidden sm:inline-flex" />
          </div>
        }
      />

      {/* What I Do Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <Skeleton className="h-8 w-32 mb-4" />
          <div className="grid gap-4 md:grid-cols-3">
            {[1, 2, 3].map((i) => (
              <Card key={i} className="p-5 space-y-3">
                <div className="flex items-start gap-3">
                  <Skeleton className="h-6 w-6 shrink-0" />
                  <div className="space-y-2 flex-1">
                    <Skeleton className="h-6 w-32" />
                    <Skeleton className="h-4 w-full" />
                    <Skeleton className="h-4 w-3/4" />
                  </div>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Homepage Stats Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
          {[1, 2, 3, 4].map((i) => (
            <div key={i} className="flex flex-col items-center p-6 rounded-lg border bg-card">
              <Skeleton className="h-12 w-20 mb-2" />
              <Skeleton className="h-5 w-28" />
            </div>
          ))}
        </div>
      </section>

      {/* GitHub Activity Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <div className="flex items-center justify-between mb-8">
            <Skeleton className="h-8 w-40" />
            <Skeleton className="h-9 w-28" />
          </div>
          <GitHubHeatmapSkeleton />
        </div>
      </section>

      {/* Featured Post Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <Skeleton className="h-64 w-full rounded-lg" />
        </div>
      </section>

      {/* Trending Posts Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <div className="flex items-center justify-between mb-8">
            <Skeleton className="h-8 w-40" />
            <Skeleton className="h-9 w-24" />
          </div>
          <div className="grid gap-3 md:grid-cols-3">
            {[1, 2, 3].map((i) => (
              <Card key={i} className="p-4">
                <div className="flex items-start justify-between gap-2 mb-3">
                  <Skeleton className="h-6 w-12" />
                  <Skeleton className="h-6 w-16" />
                </div>
                <Skeleton className="h-5 w-full mb-2" />
                <Skeleton className="h-5 w-3/4 mb-2" />
                <div className="flex items-center gap-2">
                  <Skeleton className="h-3 w-16" />
                  <Skeleton className="h-3 w-12" />
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Blog Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <div className="flex items-center justify-between mb-8">
            <Skeleton className="h-8 w-40" />
            <Skeleton className="h-9 w-24" />
          </div>
          <PostListSkeleton count={3} />
        </div>
      </section>

      {/* Projects Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <div className="flex items-center justify-between mb-8">
            <Skeleton className="h-8 w-48" />
            <Skeleton className="h-9 w-24" />
          </div>
          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
            <ProjectCardSkeleton />
            <ProjectCardSkeleton />
            <ProjectCardSkeleton />
          </div>
        </div>
      </section>

      {/* Recent Activity Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className={SPACING.content}>
          <Skeleton className="h-8 w-40 mb-8" />
          <div className="space-y-3">
            {[1, 2, 3, 4, 5].map((i) => (
              <Card key={i} className="p-4">
                <div className="flex gap-3">
                  <Skeleton className="h-9 w-9 rounded-full shrink-0" />
                  <div className="flex-1 space-y-2">
                    <div className="flex items-start justify-between gap-2">
                      <Skeleton className="h-5 w-48" />
                      <Skeleton className="h-5 w-16" />
                    </div>
                    <Skeleton className="h-4 w-full" />
                    <Skeleton className="h-4 w-3/4" />
                    <div className="flex items-center gap-2">
                      <Skeleton className="h-3 w-16" />
                      <Skeleton className="h-3 w-12" />
                    </div>
                  </div>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Tech Stack & Social Proof Section */}
      <section className={PAGE_LAYOUT.section.container}>
        <div className="grid gap-4 lg:grid-cols-2">
          {/* Tech Stack Skeleton */}
          <Card className="p-5 space-y-4">
            <div className="space-y-2">
              <Skeleton className="h-6 w-32" />
              <Skeleton className="h-4 w-full max-w-xs" />
            </div>
            <div className="space-y-4">
              {[1, 2].map((i) => (
                <div key={i} className="space-y-2">
                  <Skeleton className="h-4 w-40" />
                  <div className="flex flex-wrap gap-2">
                    {Array.from({ length: 15 }).map((_, j) => (
                      <Skeleton key={j} className="h-6 w-16" />
                    ))}
                  </div>
                </div>
              ))}
            </div>
          </Card>

          {/* Social Proof Skeleton */}
          <Card className="p-5 space-y-5">
            <div className="space-y-2">
              <Skeleton className="h-6 w-36" />
              <Skeleton className="h-4 w-full max-w-sm" />
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              {[1, 2, 3, 4].map((i) => (
                <div key={i} className="space-y-2 p-4 rounded-lg border">
                  <div className="flex items-start justify-between">
                    <Skeleton className="h-5 w-5" />
                    <Skeleton className="h-8 w-16" />
                  </div>
                  <Skeleton className="h-4 w-32" />
                  <Skeleton className="h-3 w-full" />
                </div>
              ))}
            </div>
            <div className="pt-3 border-t">
              <div className="flex items-center justify-between">
                <div className="space-y-1 flex-1">
                  <Skeleton className="h-4 w-48" />
                  <Skeleton className="h-3 w-full max-w-xs" />
                </div>
                <Skeleton className="h-9 w-28" />
              </div>
            </div>
          </Card>
        </div>
      </section>
      </div>
    </PageLayout>
  );
}
