{
	"servers": {
		"Memory": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			],
			"type": "stdio",
			"disabled": false
		},
		"Thinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			],
			"type": "stdio",
			"disabled": false
		},
		"Context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"type": "stdio",
			"disabled": false
		},
		"GitHub": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"auth": { "envVar": "GITHUB_TOKEN" },
			"disabled": false
		},
		"Vercel": {
            "url": "https://mcp.vercel.com",
            "type": "http",
			"auth": { "envVar": "VERCEL_TOKEN" },
			"disabled": false
        },
        "Sentry": {
			"url": "https://mcp.sentry.dev/mcp/YOUR_ORG/YOUR_PROJECT",
			"type": "http",
			"auth": { "envVar": "SENTRY_AUTH_TOKEN" },
			"disabled": false
		},
		"Filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"src/content/blog",
				"public/blog/images",
				"docs",
				"src/data"
			],
			"type": "stdio",
			"disabled": false
		}
	}
}
